//====================================================================================================
.page {
    &__main {
    }
    &__partners {
    }
    &__works {
    }
    &__pathway {
    }
    &__choose {
    }
    &__custom {
    }
}

.main-block {
    position: relative;
    @include adaptiveValue("padding-top", 261, 220);
    &__container {
    }

    &__content {
        padding: rem(0) rem(20);
       
    }

    &__title {
        text-align: center;
        @include adaptiveValue("font-size", 70, 48);
    }

    &__sub {
        max-width: rem(725);
        text-align: center;
        margin: 0 auto;
        @include adaptiveValue("margin-top", 70, 40);
    }

    &__form {
        margin-top: rem(48);
        display: flex;
        justify-content: center;
    }

    &__icons {
    }
}
.title {
}
.form {
    &__input {
    }

    &__button {
    }
}
.button {
}
//======================================= element- ICONS ===============================================
.icons-main-block {
   
    &__item {
        position: absolute;
    }
    &__item-1 {
        left: 1299px;
        top: 134px;
    }
    &__item-2 {
        left: 387px;
        top: 379px;
    }
    &__item-3 {
        left: 150px;
        top: 682px;
    }
    &__item-4 {
        left: 553px;
        top: 757px;
    }
    &__item-5 {
        left: 1475px;
        top: 419px;
    }
    &__item-6 {
        left: 1738px;
        top: 367px;
    }
    &__item-7 {
        left: 1471px;
        top: 776px;
    }
}

//====================================================================================================

//====================================section Partners============================================

.partners {
    &__body {
        margin-top: 200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        @media (max-width:$mobile){
             justify-content: center; 
        }
    }
    &__item {
        padding: rem(20);
    }
}
//====================================================================================================
//============================================WORK======================================


.works {
    @include adaptiveValue("padding-top", 200, 100);
    &__body {
        display: flex;
        flex-direction: row;
        @include adaptiveValue("gap", 90, 30);
        justify-content: space-between;
        align-items: center;
        @media (max-width:$pc){
             padding: rem(0) rem(15); 
        }
        @media (max-width:$tablet){
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        flex: 1 1 50%;
        row-gap: 48px;
        padding: rem(0) rem(30);
        //max-width: rem(574);
        
    }
    &__title {
        align-items: start;
        @media (max-width:$mobile){
             font-size: rem(45); 
             text-align: center;
        }
    }
    &__sub {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 177%;
        color: #FFFFFF;
    }
    &__image {
        width: 660px;
        height: 604px;
        position: relative;
        &::before{
            content:'';
            position: absolute;
            width: 750px;
            height: 936px;
            right: 0;
            top: -166px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            @media (max-width:$mobile){
                 display: none; 
            }
        }
        img {
            border-radius: 20px;
            left: -50px;
           @media (max-width:$tablet){
               left: 0;
           }
        }
    }
}
.block-items {
    display: flex;
    flex-direction: column;
    gap: 42px;
    &__descr {
        display: flex;
        font-display: column;
  
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 32px;
        @media (max-width:$mobile){
             flex-direction: column; 
        }
    }
}
.item-block {
    &__icon {
    }
    &__descr {
        @media (max-width:$mobile){
             text-align: center; 
        }
    }
    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 22px;
        color: #FFFFFF;
    }
    &__sub {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 180%;
        color: #FFFFFF;
    }
}

//====================================================================================================

//==============================================Pathway===============================================


.pathway {
    @include adaptiveValue("padding-top", 280, 100);

    &__body {
        display: flex;
        font-display: row;
        @include adaptiveValue("gap", 90, 30);
        justify-content: space-between;
        align-items: center;
        @media (max-width:$pc){
             padding: rem(0) rem(15); 
        }
        @media (max-width:$tablet){
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__image {
        width: 660px;
        height: 604px;
        &::before {
            content:'';
            position: absolute;
            width: 750px;
            height: 936px;
            top: -166px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            @media (max-width:$mobile){
                 display: none; 
            }
        }
        img {
            border-radius: 20px;
            left: 50px;
            @media (max-width:$tablet){
                left: 0;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex: 0 1 40%;
        row-gap: 48px;
        padding: rem(0) rem(30);
        @media (max-width:$mobile){
             flex: 1 1 50%; 
        }
    }

    &__title {
        @media (max-width:$mobile){
            font-size: rem(45); 
            text-align: center;
       }
    }
}

//====================================================================================================


//====================================Choose=========================================


.choose {
    @include adaptiveValue("padding-top", 280, 100);
    &__body {
        display: flex;
        flex-direction: row;
        @include adaptiveValue("gap", 90, 30);
        justify-content: space-between;
        align-items: center;
        @media (max-width:$pc){
             padding: rem(0) rem(15); 
        }
        @media (max-width:$tablet){
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex: 1 1 50%;
        row-gap: 48px;
        padding: rem(0) rem(30);
    }

    &__title {
        align-items: start;
        @media (max-width:$mobile){
             font-size: rem(45); 
             text-align: center;
        }
    }

    &__sub {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 177%;
        color: #FFFFFF;
    }
    &__button {
        width: 222px;
    }

    &__image {
        width: 660px;
        height: 604px;
        position: relative;
        img {
            border-radius: 20px;
            left: -50px;
           @media (max-width:$tablet){
               left: 0;
           }
        }
    }
}
.title {
}
.list-items {
    display: flex;
    flex-direction: column;
    gap: 42px;
    &__item {
        display: flex;
        flex-direction: row;
        gap: 74px;
        align-items: center;
    }
    &__num {
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        position: relative;
        text-align: center;
        &::before{
            content:'';
            position: absolute;
            width: 64px;
            height: 64px;
            left: -23px;
            top: -15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            display: flex;
            align-self: center;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        text-align: center;
        color: #FFFFFF;
    }
}
//====================================================================================================

//==================================Custom==========================================




.custom {
    @include adaptiveValue("padding-top", 280, 100);

    &__title {
        text-align: center;
    }
    &__sub {
        font-weight: 400;
        font-size: 18px;
        line-height: 177%;
        text-align: center;
        max-width: rem(400);
        margin: 0 auto;
        @include adaptiveValue("margin-top", 40, 20);
    }
    &__button {
        margin-top: rem(48);
        display: block;
        margin: 48px auto;
    }
}

.items-wrp {
    padding: 48px 10px 0px 10px;
    display: flex;
    flex-direction: row;
    gap: 48px;
    justify-content: center;
    @media (max-width:$tablet){
        flex-wrap: wrap;
    }
    &__image {
        width: 302px;
        height: 377px;
        img {
            border-radius: 20px 0px 0px 20px;
            @media (max-width:$mobile){
                 border-radius: 20px; 
            }
        }
    }
    &__block {
        display: flex;
        flex-direction: row;
        @media (max-width:$mobile){
             flex-direction: column; 
        }
    }
    &__content {
        padding: rem(20);
        height: 377px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 0px 20px 20px 0px;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        @media (max-width:$mobile){
            border-radius: 20px; 
       }
    }

    &__text {
    }

    &__name {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 177%;
    }
}

//====================================================================================================
//====================================================================================================
